# DreamTeam-News-App-scheduler

./: .gitignore  Dockerfile  DockerfileScheduler  pom.xml
.github/workflows/: deploy.yml  main_dreamteam-newsapp.yml
src/main/java/com/cognixia/jump/: NewsAppApplication.java  Scheduler.java
src/main/java/com/cognixia/jump/model/: News.java
src/main/java/com/cognixia/jump/repository/: NewsRepository.java
src/main/java/com/cognixia/jump/service/: NewsApiService.java
src/main/resources/: application.properties
src/test/java/com/cognixia/jump/: NewsAppApplicationTests.java
