server.port=8085


# PostgreSQL connection settings
spring.datasource.url=jdbc:postgresql://ep-floral-bar-58294185.us-west-2.retooldb.com:5432/retool
spring.datasource.username=retool
spring.datasource.password=fd1TL2yrjEXk
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.connection-test-query=SELECT 1

# HikariCP settings (optional, but recommended for connection pooling)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=SpringHikariCP

# Logging SQL statements (optional)
spring.jpa.show-sql=true